<UserControl
	x:Class="HellBrick.TestBrowser.Views.TestBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:HellBrick.TestBrowser.Models"
	xmlns:c="clr-namespace:HellBrick.TestBrowser.Common"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type={x:Type m:TestBrowserModel}}">

	<UserControl.Resources>
		<c:BoolToVisibilityConverter x:Key="BoolToVisibility"></c:BoolToVisibilityConverter>
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Commands}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"></StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type c:SafeCommand}">
					<TextBlock Margin="0,0,9,0" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}">
						<Hyperlink Command="{Binding .}">
							<Run Text="{Binding Text, Mode=OneTime}"></Run>
						</Hyperlink>
					</TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ContentPresenter Content="{Binding LastRunSummary}" DockPanel.Dock="Top"></ContentPresenter>
		<ProgressBar
			Visibility="{Binding IsDoingSomething, Converter={StaticResource BoolToVisibility}}"
			IsIndeterminate="{Binding IsDoingIndefiniteOperation}"
			Maximum="{Binding MaxProgress}"
			Value="{Binding CurrentProgress}"
			DockPanel.Dock="Top">
		</ProgressBar>
		<ContentPresenter Content="{Binding TestTree}"></ContentPresenter>
	</DockPanel>
</UserControl>
